{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ensdomains/thorin": "1.0.0-beta.9",
    "@tanstack/react-form": "^0.35.0",
    "@tanstack/react-query": "^5.60.2",
    "@tanstack/react-router": "^1.81.9",
    "axios": "^1.7.7",
    "connectkit": "^1.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-pattern": "^5.5.0",
    "viem": "2.x",
    "wagmi": "^2.12.32"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tanstack/router-devtools": "^1.81.9",
    "@tanstack/router-plugin": "^1.81.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
